@charset "UTF-8";
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
@import url(utils/bootstrap-grid.min.css);
@import url(utils/fonts.css);
@import url(slick-theme.css);
@import url(cardslider.css);
@import url(rangeslider.css);
@import url(slick.css);

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

html {
    font-size: 100%;
    height: 100%
}

body {
    height: 100%;
    font-size: 100%;
    padding: 0;
    margin: 0;
    min-width: 320px;
    font-family: 'Conv_GothamProRegular'
}

ul {
    padding-left: 0;
    margin: 0;
    list-style-type: none
}

a {
    text-decoration: none;
    display: inline-block
}

h1 {
    font-size: 54px;
    margin: 0
}

h1+p {
    font-size: 34px;
    margin: 0;
    font-family: 'Conv_GothamProLight'
}

.propose{
 font-size: 24px;
 font-family: 'Conv_GothamProBold';


}
.upgrade{
   font-family: 'Conv_GothamProLight';
}
.price{
    font-size: 30px;
    font-family: 'Conv_GothamProBold';
    color: #D780D6;

}

.formtype{

    border-left: none;
    border-right: none;
    border-top: none;
    background-color: transparent;
    margin-top: 20px;
    border-bottom: solid 1px #000;
    display: block;
    width: 264px;
    padding: 10px 0; 
}

.propose-form div:first-child .formtype{
    margin-top: 0;
}

.btn-propose-form{
    display: block;
    background-color: #262626;
    margin-top: 31px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding: 20px 50px 20px 50px;
    font-size: 14px;
    font-family: 'Conv_GothamProBold';
    border: 1px solid transparent;
    -webkit-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    transition: all .5s ease-in;
    text-decoration: none;
    width: 264px;

}

.propose-form{
     padding: 40px 35px; 

}

.credit{
    font-size: 14px;
    font-family: 'Conv_GothamProRegular';


}

.left-side{
    display: flex;
    flex-direction: column;

}

.propose-wrap{
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
    align-items: center;
}
.propose-form{
    background-color: #E5E5E5;
}

.propose-price{
display: flex;
justify-content: space-between;
align-items: center;

}
.title {
    font-size: 36px;
    font-family: 'Conv_GothamProBold';
    margin-top: 0
}

.title~p {
    font-family: 'Conv_GothamProLight'
}

.text-p {
    font-size: 24px;
    background-color: rgba(244, 244, 244, 0.4);
    margin: 0;
    padding: 24px 0;
    margin: 24px 0
}

.tr-b+.tr-b,
.tr-w+.tr-w {
    margin-top: 15px
}

.tr-b,
.tr-w {
    position: relative
}

.training li .fas{
    position: absolute;
    left: -30px;
    color: #fff;

}



.tell {
    text-align: center;
    background-color: #ffffff7d;
    padding: 15px;
    color: #000;
    font-weight: bold;
}

.tr-b:before {
    background-color: #000;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

img {
    max-width: 100%;
    height: auto
}

.flex-row,
.flex-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
}

.flex-row {
    margin-left: -1rem;
    margin-right: -1rem
}

.aligncenter {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.space-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    height: 100%
}

.text-center {
    text-align: center
}

.nowrap {
    -ms-flex-flow: nowrap;
    flex-flow: nowrap
}

.header {
    padding: 30px 0 90px
}

.header-wrap {
    background: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(left, #d381dd, #fd7c8c);
    background: -o-linear-gradient(left, #d381dd, #fd7c8c);
    background: linear-gradient(to right, #d381dd, #fd7c8c);
    padding-bottom: 114px;
    color: #fff;
    overflow: hidden
}

img[alt~=gerl] {
    position: absolute;
    right: 0;
    top: -100px
}

.logo{
	max-width: 150px;
}

.header-top{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	width: 100%;
    padding: 0 15px;
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 85px;
}

.menu__item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid transparent;
    -webkit-transition: .5s border ease-in;
    -o-transition: .5s border ease-in;
    transition: .5s border ease-in
}

.menu__item a:hover {
    border-bottom: 1px solid #fff
}

.btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding: 20px 50px 20px 50px;
    font-size: 14px;
    font-family: 'Conv_GothamProBold';
    border: 1px solid transparent;
    -webkit-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    transition: all .5s ease-in;
    text-decoration: none
}

.btn:before {
    position: absolute;
    width: 52px;
    height: 22px;
    display: block;
    right: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url(../img/arrow.png)
}

.btn-dark {
    background-color: #262626;
    border: solid 1px #fff;
    box-shadow: 0 0 25px;
}

.btn-dark:hover {
    background-color: transparent;
    color: #262626;
    border: 1px solid #262626
}

.btn-g {
    background: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(left, #d381dd, #fd7c8c);
    background: -o-linear-gradient(left, #d381dd, #fd7c8c);
    background: linear-gradient(to right, #d381dd, #fd7c8c)
}

.btn-g:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(top, #d381dd, #fd7c8c);
    background: -o-linear-gradient(top, #d381dd, #fd7c8c);
    background: linear-gradient(to bottom, #d381dd, #fd7c8c)
}

.padding {
    padding: 90px 0
}

#total_price {
    font-size: 36px;
    color: #d268d1;
    font-family: 'Conv_GothamProBlack';
    background: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(left, #d381dd, #fd7c8c);
    background: -o-linear-gradient(left, #d381dd, #fd7c8c);
    background: linear-gradient(to right, #d381dd, #fd7c8c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

#scroll-container {
    overflow: hidden;
    max-width: 100%;
    margin: auto;
    height: 50vh;
    position: relative;
    min-height: 200px;
    font-family: 'Avenir';
    font-weight: 800;
    text-transform: uppercase
}

.wrap-container {
    position: relative;
    max-height: 200px;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: auto;
    padding-right: 20px;
    -webkit-mask: url(main.min.css);
    mask: url(main.min.css);
    -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, black), color-stop(1, transparent))
}

.wrap-container ul {
    list-style: none;
    position: relative;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    top: 50px
}

.wrap-container ul,
.wrap-container ul li {
    margin: 0;
    padding: 0;
    text-align: right
}

.wrap-container ul li {
    height: 50px;
    line-height: 50px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    overflow: hidden
}

.wrap-container ul li:last-of-type {
    padding-bottom: 50px
}

.wrap-container ul li .discription {
    opacity: 0
}

.wrap-container ul li.active {
    background-color: red
}

.wrap-container ul li.active .item-b {
    font-size: 21px
}

.wrap-container ul li.active .discription {
    opacity: 1
}

.wrap-container ul li .item-b {
    position: relative;
    -webkit-transition: -webkit-transform 200ms;
    transition: -webkit-transform 200ms;
    -o-transition: transform 200ms;
    transition: transform 200ms;
    transition: transform 200ms, -webkit-transform 200ms;
    display: inline-block
}

.training {
    background-color: #262626;
    color: #fff;
    padding: 55px 0;
}

.training ul {
    width: 80%;
    margin: 45px 0 0;
    padding-left: 35px
}

.training li {
    font-size: 20px;
    font-family: 'Conv_GothamProLight'
}
.training .title{
    margin-bottom: 50px;
    margin-top: 25px;
}
.training li+li {
    margin-top: 37px
}

.w80 {
    max-width: 80%;
    margin: 0 auto;
    text-align: center
}

.bord {
    border: 12px solid transparent;
    -o-border-image: -o-linear-gradient(left, #d381dd, #fd7c8c);
    -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    border-image: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    border-image: linear-gradient(to right, #d381dd, #fd7c8c);
    border-image-slice: 1;
    border-color: white;
    margin-top: 52px;
    position: relative;
    padding: 9%;
}

.bord-name {
    font-family: 'Conv_GothamProLight';
    margin-top: 30px
}

.bord-name:before {
    content: '';
    display: block;
    width: 30%;
    height: 1px;
    background-color: #f7e4f9;
    margin: 0 auto 45px
}

.bord img {
    position: absolute
}

.bord .left-quotes {
    top: 30px;
    left: 30px
}

.bord .right-quotes {
    bottom: 30px;
    right: 30px
}

.bord p {
    font-size: 30px
}

.slider .item-order img{
    height: 347px;
}

.item {
    width: 100%;
    position: relative;
    cursor: pointer;
    padding: 1rem
}

.item-l {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 252px;
    text-align: center;
    height: 192px;
    padding: 40px 13px;
    -webkit-box-shadow: 3px 4px 30px 2px #FEEDFF;
    box-shadow: 3px 4px 30px 2px #FEEDFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 27px
}

.item-l div {
    margin: auto
}

.item-l p {
    font-size: 16px;
    font-family: 'Conv_GothamProBold'
}

.advantages .item-l {
    margin-bottom: 42px
}

.advantages-item {
    padding-left: 36px
}

.program .col-md-6>div>p {
    font-family: 'Conv_GothamProMedium'
}

.program .title{
    margin: 0 auto;
    margin-bottom: 20px;
}

.mini-program {
    background: url(../img/women.png) no-repeat;
    padding: 100px 0;
    color: #fff;
    height: 693px
}

.mini-program .title {
    font-size: 36px
}

.mini-program .container .row .col-md-9 {
    height: 1px;
    min-height: 250px
}

.cardslider__nav-next,
.cardslider__nav-prev {
    left: 0;
    border: none;
    border-radius: 0;
    top: 60%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cardslider__direction-nav {
    position: static
}

.slick-prev, .slick-next{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 100%;
    z-index: 30;
    top: 50%;
    position: absolute;
    box-shadow: 0px 0px 20px #FCF0FC;
}

.slick-prev .fas, .slick-next .fas{
    color: #F16EF0;
    z-index: 100;
    font-size: 24px;
}

.cardslider__nav-next {
    position: absolute;
    right: 100px;
    left: unset;
    background: url('../img/right-arrow.png') no-repeat;
    background-position: 100% 0;
    width: 35px!important;
    height: 35px!important;
    -webkit-background-size: contain;
    background-size: contain;
    margin: 0
}

.cardslider__nav-prev {
    position: absolute;
    width: 35px!important;
    height: 35px!important;
    background: url('../img/left-arrow.png') no-repeat;
    left: 100px;
    -webkit-background-size: contain;
    background-size: contain;
}

.cardslider__card {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0;
    padding: 80px 95px;
    color: #000;
    height: auto;
    min-height: 250px
}

.cardslider__card p {
    margin: auto
}

.cardslider__card span {
    -webkit-box-shadow: 3px 8px 20px 2px #f4c2f6;
    box-shadow: 3px 8px 20px 2px #f4c2f6;
    position: absolute;
    width: 90px;
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 40px;
    color: #d268d1;
    background-color: #fff;
    border-radius: 50%;
    top: -17px;
    left: -45px
}

.range {
    background-color: #262626;
    padding: 100px 0;
    color: #fff
}

.triangle {
    position: relative;
    top: -70px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.box {
    width: 216px;
    height: 154px;
    padding: 0 20px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    -webkit-box-shadow: 3px 4px 30px 2px #f4c2f6;
    box-shadow: 3px 4px 30px 2px #f4c2f6;
    margin-bottom: 6rem;
    padding-bottom: 1rem
}

.box:after {
    content: '';
    display: block;
    height: 120px;
    width: 120px;
    position: absolute;
    background-color: white;
    top: 25px;
    left: 44%;
    -webkit-transform: rotate(-55deg) skewY(20deg) translateX(-42%);
    -ms-transform: rotate(-55deg) skewY(20deg) translateX(-42%);
    transform: rotate(-55deg) skewY(20deg) translateX(-42%);
    z-index: -1;
    -webkit-box-shadow: 3px 4px 30px 2px #f4c2f6;
    box-shadow: 3px 4px 30px 2px #f4c2f6
}

.box__text {
    margin: auto 0
}

.box__text_3{
	margin-left: 0;
}

.box__text p {
    font-family: 'Conv_GothamProBold';
    line-height: 18px;
}

.box__text span {
    font-size: 16px
}

.box__text>span {
    font-size: 12px;
    font-family: 'Conv_GothamProLight'
}

.trigger span:nth-of-type(2) {
    font-family: 'Conv_GothamProMedium'
}

.accordion {
    position: relative;
    width: 100%
}

.accordion .trigger {
    -webkit-box-shadow: 0 0 20px #fcf0fc;
    box-shadow: 0 0 20px #fcf0fc
}
.panel_day4{
    position: relative;
    left: 20px;

}
.panel_day5{
    position: relative;
    left: 15px;

}
.panel_day6{
    position: relative;
    left: 40px;

}

.accordion .trigger #checkbox-1,
.accordion .trigger #checkbox-2,
.accordion .trigger #checkbox-3,
.accordion .trigger #checkbox-4,
.accordion .trigger #checkbox-5,
.accordion .trigger #checkbox-6,
.accordion .trigger #checkbox-7 {
    display: none
}

.accordion .trigger #checkbox-1:checked+label i:before,
.accordion .trigger #checkbox-2:checked+label i:before,
.accordion .trigger #checkbox-3:checked+label i:before,
.accordion .trigger #checkbox-4:checked+label i:before,
.accordion .trigger #checkbox-5:checked+label i:before,
.accordion .trigger #checkbox-6:checked+label i:before,
.accordion .trigger #checkbox-7:checked+label i:before {
    -webkit-transform: translate(5px, 8px) rotate(45deg);
    -ms-transform: translate(5px, 8px) rotate(45deg);
    transform: translate(5px, 8px) rotate(45deg)
}

.accordion .trigger #checkbox-1:checked+label i:after,
.accordion .trigger #checkbox-2:checked+label i:after,
.accordion .trigger #checkbox-3:checked+label i:after,
.accordion .trigger #checkbox-4:checked+label i:after,
.accordion .trigger #checkbox-5:checked+label i:after,
.accordion .trigger #checkbox-6:checked+label i:after,
.accordion .trigger #checkbox-7:checked+label i:after {
    -webkit-transform: translate(-5px, 8px) rotate(-45deg);
    -ms-transform: translate(-5px, 8px) rotate(-45deg);
    transform: translate(-5px, 8px) rotate(-45deg)
}

.accordion .trigger .checkbox {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 20px;
    color: #000;
    cursor: pointer
}

.accordion .trigger .checkbox i {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    right: 20px
}

.accordion .trigger .checkbox i:after,
.accordion .trigger .checkbox i:before {
    position: absolute;
    content: '';
    width: 16px;
    height: 3px;
    background-color: #000;
    -webkit-transition: -webkit-transform 250ms ease;
    transition: -webkit-transform 250ms ease;
    -o-transition: transform 250ms ease;
    transition: transform 250ms ease;
    transition: transform 250ms ease, -webkit-transform 250ms ease
}

.accordion .trigger .checkbox i:before {
    -webkit-transform: translate(-5px, 8px) rotate(45deg);
    -ms-transform: translate(-5px, 8px) rotate(45deg);
    transform: translate(-5px, 8px) rotate(45deg)
}

.accordion .trigger .checkbox i:after {
    -webkit-transform: translate(5px, 8px) rotate(-45deg);
    -ms-transform: translate(5px, 8px) rotate(-45deg);
    transform: translate(5px, 8px) rotate(-45deg)
}

.accordion .trigger .content {
    position: relative;
    max-height: 0;
    overflow-y: auto;
    visibility: hidden;
    font-size: 14px;
    line-height: 1.5;
    -webkit-transition: max-height 500ms ease-in-out;
    -o-transition: max-height 500ms ease-in-out;
    transition: max-height 500ms ease-in-out
}

.accordion .trigger .content li {
    position: relative
}

.header-content .triangle{
    display: none;
}

.accordion .trigger .content li:before {
    content: '';
    position: absolute;
    left: -12px;
    top: 10px;
    display: block;
    height: 1px;
    width: 10px;
    background-color: #000
}

.accordion .trigger .content li+li {
    margin-top: 6px
}

.accordion .trigger p {
    margin: 0 30px 30px
}

.why .container .row > p{
    padding-left: 20px;
}

p>span {
    color: #d268d1;
    font-family: 'Conv_GothamProBold'
}

.line {
    width: 100%;
    height: 1px;
    margin: 30px 0;
    background-color: #929292
}

.program .accordion .trigger{
    margin-top: 40px;
}

.photo-slides .photo-slide img, .video-slides .video-slide a img{
    width: 100%;
    max-width: 100%;
}

.video-slides .video-slide a{
    width: 100%;   
}

.photo-slides, .video-slides{

    margin: 0 -10px;
}
.photo-slides .photo-slide, .video-slides .video-slide{
   margin: 0 10px;
}

.photo-slides .slick-list{
    padding: 0!important;
}

#checkbox-1:checked~.content,
#checkbox-2:checked~.content,
#checkbox-3:checked~.content,
#checkbox-4:checked~.content,
#checkbox-5:checked~.content,
#checkbox-6:checked~.content,
#checkbox-7:checked~.content {
    max-height: 470px;
    -webkit-transition: max-height 500ms ease-in-out;
    -o-transition: max-height 500ms ease-in-out;
    transition: max-height 500ms ease-in-out;
    padding: 24px;
    visibility: visible
}

.trigger label {
    border-bottom: 1px solid #959595
}

.trigger label span:first-of-type:before {
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #fe7b89;
    margin-right: 20px
}

.trigger label span+span {
    margin-left: 65px
}

.work {
    padding: 60px 0
}

.bord,
.why {
    margin-bottom: 55px
}

.forms {
    background-color: #262626;
    color: #fff;
    padding: 80px 0
}

.forms .btn-g {
    border: none;
    width: 100%
}

.forms .flex-row,
.forms .flex-wrap {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.forms input {
    background-color: transparent;
    border: none;
    padding-bottom: 4px;
    border-bottom: 1px solid #fff;
    width: 100%;
    color: #fff;
    position: relative
}

.forms input:focus {
    -o-border-image: -o-linear-gradient(left, #d381dd, #fd7c8c);
    -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    border-image: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    border-image: linear-gradient(to right, #d381dd, #fd7c8c);
    border-image-slice: 1
}

.maps {
    overflow: hidden;
    height: 652px;
    position: relative
}

.maps .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.maps .block-form {
    z-index: 2;
    padding: 66px;
    background-color: #fff;
    font-family: 'Conv_GothamProMedium';
    -webkit-box-shadow: 3px 4px 30px 2px #f4c2f6;
    box-shadow: 3px 4px 30px 2px #f4c2f6
}

.maps .block-form p {
    margin: 0
}

.maps .block-form .cont {
    font-size: 36px;
    font-family: 'Conv_GothamProBold';
    margin-bottom: 50px
}

.maps .block-form a {
    color: inherit;
    text-decoration: none;
    display: inline-block
}

.block-link {
    margin: 40px 0
}

#map {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute
}

footer {
    background-color: #434343;
    color: #d3d3d3;
    padding: 20px 0;
    font-family: 'Conv_GothamProLight';
}

.footer__flex{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    padding: 0 15px;
}

.footer__address{
    font-size: 14px;
    left: 24px;
}

footer .footer__logo img{
    max-width: 120px;
}

footer .footer__menu{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

footer .footer__menu li{
    display: inline-block;
    margin-left: 20px;
}

footer .footer__menu li:first-child{
    margin-left: 0;
}

footer .footer__menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-family: 'Conv_GothamProLight';
}

.footer__contacts a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-family: 'Conv_GothamProRegular'
}

.footer__contacts a:nth-child(2){
    margin-top: 3px;
    font-family: 'Conv_GothamProLight';
}


.footer__social{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.footer__social li{
    display: inline-block;
    margin-left: 10px;
    width: 30px;
    height: 30px;
}

.advantages .tr-b:before{
    display: none;
}

#nav-icon1 {
    display: none;
    width: 35px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    top: -5px
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #f5fcff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

#nav-icon1 span:first-child {
    top: 10px
}

#nav-icon1 span:nth-child(2) {
    top: 18px
}

#nav-icon1 span:nth-child(3) {
    bottom: 0
}

#nav-icon1.open span:first-child {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px
}

#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

#vertical-ticker {
    margin: 0;
    padding: 0
}

#vertical-ticker li {
    padding: 15px 20px;
    display: block;
    color: #929292;
    position: relative;
    cursor: pointer
}

#vertical-ticker li:after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #929292;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

#vertical-ticker li:before {
    content: '';
    display: block;
    position: absolute;
    left: -15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #929292;
    width: 15px;
    height: 2px
}

#vertical-ticker li p {
    opacity: 0;
    display: none
}

.nopadding {
    padding: 0
}

.v-slide {
    padding-bottom: 50px
}

#vertical-ticker li.open {
    background: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(left, #d381dd, #fd7c8c);
    background: -o-linear-gradient(left, #d381dd, #fd7c8c);
    background: linear-gradient(to right, #d381dd, #fd7c8c);
    color: #fff;
    padding-left: 2.5rem
}

#vertical-ticker li.open:after,
#vertical-ticker li.open:before {
    background-color: #fff;
    -webkit-box-shadow: 3px 4px 30px 2px #000;
    box-shadow: 3px 4px 30px 2px #000
}

#vertical-ticker li.open:before {
    left: -40px;
    width: 40px
}

#vertical-ticker li.open p {
    display: block;
    opacity: 1
}

.prof p {
    color: #fff;
    background: -webkit-gradient(linear, right top, left top, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(right, #d381dd, #fd7c8c);
    background: -o-linear-gradient(right, #d381dd, #fd7c8c);
    background: linear-gradient(to left, #d381dd, #fd7c8c);
    font-size: 32px;
    font-family: 'Conv_GothamProBold';
    margin: 0;
    padding: 31px 0
}

.advantages_boxs{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -o-flex-flow: row wrap;
    flex-flow: row wrap;
}

.advantages_box p{
    font-family: 'Conv_GothamProBold';
    margin-bottom: 0;
}

.advantages_box:nth-child(1), .advantages_box:nth-child(2){
    margin-top: 0;
} 

.advantages_box{
    -webkit-box-shadow: 3px 4px 30px 2px #FEEDFF;
    box-shadow: 3px 4px 30px 2px #FEEDFF;
    width: 48%;
    padding: 28px 20px;
    text-align: center;
    margin-top: 52px;
}

.work__title{
    display: none;
}

.work .btn{
    left: 50%;
    transform: translate(-50%, 0);
     


}

.hamburger{
	z-index: 100;
	display: none!important;
    padding-right: 0!important;
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
	border-radius: 1px!important;
	background-color: #fff;
}

.header-menu_mobile{
	display: none;
}

.text .br_mob{
	display: none;
}

.forms .title{
    font-size: 30px;
    margin-bottom: 100px;
    padding: 0 15px;
}

.panel-heading_a1 span:nth-child(2){
    position: relative;
    left: -7px;
}

.panel-heading_a1 span:nth-child(3){
    left: -4px;
}

section.program{
    padding: 50px 0;
}

.program__title{
    font-family: 'Conv_GothamProBold';
    font-size: 45px;
}

.program__title span{
    display: block;
}

.program__tabs .panel .panel-collapse{
    display: none;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 17.1px 0.9px rgba(158, 140, 200, 0.15);
    line-height: 1.4;
    font-size: 18px;
}

.program__tabs .panel .panel-collapse p{
    margin: 0;
}

.panel-collapse ul{
    padding: 20px 30px;
}

.panel-collapse ul li{
    margin-top: 10px;
    font-size: 16px;
}

.program__tabs .panel .panel-heading{
    margin-top: 25px;
}

.tab__title_2{
    margin-top: 60px;
}

.panel-collapse5 .bottom_content{
    background-color: rgba(196, 196, 196, 0.24);
    width: 100%;
    padding: 15px 30px;
    font-size: 14px;
    color: #636363;
}

.program__tabs .panel .panel-heading a{
    background-color: #fff;
    padding: 35px 45px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 0px 20px #FCF0FC;
    color: #24282b;
    font-size: 15px;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
}

.program__tabs .panel .panel-heading a span{
    position: relative;
    font-size: 18px;
}

.panel-heading__title{
    font-family: 'Conv_GothamProBold';
}

.program__tabs .panel .panel-heading a span::first-child{
    font-size: 24px;
}

.program__tabs .panel .panel-heading:hover{
    cursor: pointer;
}

.program__tabs .panel .panel-heading a .fas{
    color: #F790F6;
    width: 15px;
    height: 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.program__tabs .panel .panel-heading.in{
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.program__tabs .panel .panel-heading a:hover{
    background-color: #FEF1FF;
}

.program__tabs .panel .panel-heading.in a{
    color: #000;
    background-color: #FEF1FF;
}

.program__tabs .panel .panel-heading.in a .fas{
    transform: rotate(180deg);
    transition: 0.3s;
}



@media only screen and (max-width : 1200px){

    .advantages_box{
        padding: 20.5px 10px;
        margin-top: 24px;
    }

    .advantages_box img{
        height: 60px;
    }

    .advantages_box p{
        font-size: 15px;
    }

    footer .footer__logo img{
        max-width: 140px;
    }

    footer .footer__menu li{
        display: none;
    }

    footer .footer__menu li a{
        font-size: 13px;
    }

    .footer__contacts a{
        font-size: 14px;
    }
    .advantages .item-l{
        max-width: 208px;
        height: 172px;
        padding: 10px;
    }

	.header-top .menu{
		padding: 0 20px;
	}

	.menu__item a{
		font-size: 14px;
	}

	.triangle .box{
		width: 18%;
		height: auto;
	}

	.triangle .box::after{
		display: none;
	}

	.box__text p{
		font-size: 13px;
	}

    .box__text span{
        font-size: 13px;
    }

    .text-p {

        font-size: 20px;
    }


	.header-wrap{
		background: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
    background: -webkit-linear-gradient(left, #d381dd, #fd7c8c);
    background: -o-linear-gradient(left, #d381dd, #fd7c8c);
    background: linear-gradient(to right, #d381dd, #fd7c8c);
	}

    .training .title{
        font-size: 32px;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .training li{
        font-size: 16px;
        margin-bottom: 8px;
    }

    .tr-b+.tr-b, .tr-w+.tr-w{
        margin-top: 25px;
    }

    .slider .item-order img{
        height: 277px;
    }

    .item-l{
        max-width: 48%;
        height: auto;
        padding: 9px;
        margin-bottom: 12px;
    }

    .item-l p{
        font-size: 15px;
    }

    .item-l div{
        margin: 0;
        position: relative;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
}

@media only screen and (max-width : 992px){

    .footer__flex{
        padding: 0;
    }

    .advantages_box:nth-child(1), .advantages_box:nth-child(2){
        margin-top: 15px;
    }

    footer .row{
        padding: 0 15px;
    }


    footer .footer__menu{
        display: none;
    }

    .forms .title{
        margin-bottom: 40px;
        font-size: 24px;
    }

    .forms .title br{
        display: none;
    }

    .forms input{
        margin-top: 30px;
        padding: 15px 0;
    }

    .forms .btn-g{
        margin-top: 40px;
    }

    .range .col-md-4 p{
        font-size: 14px;
    }

    .advantages-item .tr-b{
        font-size: 14px;
    }

    .program .title{
        margin: 0;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .advantages .item-l{
        max-width: 100%;
        height: 145px;
    }

    .advantages-item{
        padding-left: 0;
    }

	.header-top .menu, .header-top_tell{
		display: none;
	}

	.header-wrap{
		height: 100vh;
		max-height: 750px;
		min-height: 600px;
	}

	.header{
		padding: 0;
		position: relative;
	}

	.logo{
		max-width: 180px;
	}

	.hamburger{
		display: inline-block!important;
	}

	.header-menu_mobile{
		display: none;
		z-index: 10;
		text-align: center;
		margin: 0;
		width: 100%;
		height: 100vh;
		max-height: 750px;
		min-height: 600px;
		position: absolute;
		top: 0;
		background: linear-gradient(180deg, #C675A7 0%,#DC7599 100%);
	}

	.header-menu_mobile .logo_mob{
		text-align: center;
		display: inline-block;
		max-width: 260px;
	}

	.menu_mob{
		padding: 8vh 0;
	}

	.menu_mob li a{
		font-size: 30px;
		color: #fff;
		font-size: 30px;
		margin-top: 30px;
	}	

	.menu_mob li a:hover{
		font-weight: bold;
		-webkit-transition: .3s ease;
		-o-transition: .3s ease;
		transition: .3s ease;
	}	

	.tel_mob{
		font-weight: bold;
		text-decoration: none;
		color: #fff;
		font-size: 24px;
		margin-top: 3vh;
	}

	.tel_mob img{
		margin-right: 10px;
	}

	.soc{
		padding: 0;
		margin: 20px 0; 
	}

	.soc li{
		display: inline-block;
	}

	.soc li:nth-child(2){
		margin-left: 15px;
	}

	.header-content{
		position: relative;
		top: 47%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}

	img[alt~=gerl]{
		width: 350px;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		transform: translate(0, -50%);
		margin-top: -40px;
	}
	
	.header-wrap{
        padding-bottom: 0;
    }

	.text h1{
		font-size: 36px;
	}

	.text p{
		font-size: 24px;
	}

    .header-content .triangle .box2 .box__text{
        width: 100%;
    }

	.text-p{
		font-size: 16px!important;
		padding: 18px 0;
        margin: 50px 0;
	}

	.header-content .btn{
		padding: 18px 40px;
	}

	.triangle .box{
		margin: 0;
        padding: 20px 5px; 
	}

	.box__text p, .box__text p span{
		font-size: 10px;
		text-align: center;
        line-height: 11px;
	}

	.triangle{
		display: none;
	}

    .header-content .triangle{
        display: flex;
        top: 0;
        justify-content: space-between;
        margin-top: 50px;
    }

    .header-content .triangle .box{
        width: 18%;
        height: auto;
    }

    .header-content .triangle .box .box__text p{
        color: #000;
    }

    .header-content .triangle .box::after{
        display: none;
    }

    .header-content .triangle .box3 .box__text{
        margin-left: auto;
    }

    .training img{
        width: 100%;
    }

    .training .title{
        margin-top: 30px;
        font-size: 40px;
    }

    .training ul{
        width: 100%;
    }

    .training ul li{
        font-size: 17px;
    }

    .training .btn{
        width: 100%;
        text-align: center;
    }

    .slider .item-order img{
        height: 197px;
    }

    .bord p{
        font-size: 21px;

    }

    .bord .left-quotes, .bord .right-quotes{
        max-width: 60px;
    }

    .why .flex-wrap .img__why1{
        max-width: 100%;
        width: 100%;
    }

    .why .nowrap{
        margin-top: 30px;
    }

    .why .nowrap .item-l{
        max-width: 31%;
    }

    .item-l p{
        margin: 10px 0;
    }

    .header-content .btn:hover{
        background-color: #787878;
    }

    .tr-b+.tr-b, .tr-w+.tr-w{

        margin-top: 5px;
        font-size: 14px;
    }

}

@media only screen and (max-width : 768px){

   .program__tabs .panel .panel-heading a span{
    font-size: 14px;
}

    .program__title{
        font-size: 31px;
    }

    .program__tabs .panel .panel-heading a{
        padding: 20px 30px;
    }

    .panel-collapse5 .bottom_content{
        font-size: 12px;
    }

    .panel-collapse ul li{
        font-size: 14px;
    }

    .footer__address{
        display: none;
    }

    .advantages .item-l{
        display: none;
    }

    .advantages-item{
        margin-top: 25px;
    }
    

    .why .nowrap .item-l{
        max-width: 48%;
        margin-bottom: 25px;
        margin-left: 0;
        margin-right: 0;
    }

    .why .space-around{
        justify-content: space-between;
    }

    .bord {
        padding: 75px;
    } 

    .bord-name:before{
        margin-bottom: 15px;
    }

    .bord p{
        font-size: 16px;
    }

    .header-content .triangle{
        display: none;
    }

    .main .triangle{
        display: block;
        top: 0;
        width: 100%;
        padding: 30px 0;
    }

	img[alt~=gerl]{
		width: 260px;
		right: -40px;
        z-index: -1;
	}

	.triangle .flex-wrap{
		display: block;
		width: 100%;
	}

	.triangle .box{
		display: inline-block;
		width: 320px;
		margin-top: 30px;
		padding: 20px 10px;
	}
	
	.triangle .box1{
		margin-top: 0!important;
	}

	.triangle .box{
		display: inline-block;
		width: 280px;
		margin-top: 20px;
		padding: 20px 15px;
		position: relative;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		-o-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
	}

	.box__text p, .box__text p span{
		font-size: 17px;
        line-height: 17px;
	}

    .work{
        padding: 40px 0;
    }

    .work .item-order{
        display: none;
    }

    .work__title{
        display: block;
        text-align: center;
        font-size: 40px;
        font-family: 'Conv_GothamProBold';
        margin: 10px 0;
    }

    .propose-wrap{
        flex-direction: column; 
    }


}

@media only screen and (max-width : 576px){
    
    .program__title{
        font-size: 25px;
    }

    .tab__title{
        font-size: 15px;
    }

    .tab__title_2 span{
        display: block;
    }

    .cardslider__card{
        padding: 50px;
    }

    .cardslider__nav-next {
        bottom: 10px;
        top: auto;
        right: 60px;
    }
    
    .cardslider__nav-prev {
        bottom: 10px;
        top: auto;
        left: 60px;
    }

	.header-content{
		height: 100%;
		max-height: 750px;
		min-height: 600px;
	}
	
	.header-content .text{
		margin-bottom: 0;
		z-index: 4;
	}

	.header-content h1{
		margin-top: 15px;
		padding-top: 35px;
	}

	.header-content .text .text-p{
		background: rgba(0, 0, 0, 0.55);
		padding-left: 10px;
		font-size: 16px;
	}
	
	.header-content .btn{
		display: block;
		text-align: center;
		z-index: 5;
		margin-top: 10px;
	}

	img[alt~=gerl]{
		width: 290px;
		right: -20px;
		z-index: -1;
        top: 40vh;
	}

    .header-content{
        height: calc(100% - 73px);
    }

    .header-content>.container, .header-content>.container>.row{
        height: 100%;
    }

    .header-content .text .text-p{
        margin-top: 40vh;
        margin-bottom: 20px
    }
     .header-content .text .text-p>br{
        display: none;
     }

    .training .title{
        margin-top: 26px;
        font-size: 30px;
    }

    .training ul{
        width: 100%;
    }

    .training ul li{
        font-size: 16px;
    }

     .program__tabs .panel .panel-heading a span{
        font-size: 13px;
    }

    .panel_day4{
        left: 15px;
    }

    .panel_day6{
        left: 35px;
    }

}

@media only screen and (max-width : 480px){

    
    .program__tabs .panel .panel-heading a{
        padding: 15px;
    }
    .panel_day6{
    left: 30px;

}
      .program__tabs .panel .panel-heading a span{
    font-size: 11px;
}
    
    .tab__title_2{
        margin-top: 30px;
    }

    .panel-collapse ul{
        padding: 15px;
    }

    .advantages_box{
        width: 100%;
        padding: 40px 20px;
    }

    .advantages_box p br{
        display: none;
    }

    footer .footer__logo img{
        max-width: 80px;
    }

    .footer__contacts a{
        font-size: 10px;
    }

    .footer__social li{
        width: 25px;
        height: 25px;
    }

    .forms{
        padding: 50px 0;
    }

    .forms .title{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .range{
        padding: 50px 0;
    }

    .range .title br{
        display: none;
    }

    #total_price{
        display: block;
    }

    .trigger span:nth-of-type(2){
        margin-left: 30px;
    }

    .cardslider__nav-next {
        bottom: 20%;
        top: auto;
        right: 60px;
    }

    .cardslider__nav-prev {
        bottom: 20%;
        top: auto;
        left: 60px;
    }

    .why{
        margin-bottom: 30px;
    } 

    .why .nowrap .item-l{
        max-width: 100%;
        padding: 20px;
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .bord {
        padding: 30px;
    }

    .bord p{
        font-size: 16px;
    }

    .bord .left-quotes, .bord .right-quotes{
        width: 40px;
    }

    .bord .left-quotes{
        top: 10px;
        left: 10px;
    }

    .bord .right-quotes{
        right: 10px;
        bottom: 10px;
    }

    .logo{
        max-width: 150px;
    }

    .triangle .box{
        width: 100%;
    }

	.header-wrap{
		padding: 0;
	}

	.header-content h1{
		font-size: 30px;
		margin-top: 20px;
		padding: 0;
	}	

	.header-content .text .text-p .br_mob{
		display: inline-block;
	}

	.header-menu_mobile .logo_mob{
		width: 200px;
	}

	.menu_mob li a{
		font-size: 24px;
		margin-top: 20px;
	}

	.tel_mob{
		font-size: 18px;
	}

    .training .title{
        font-size: 23px;
    }

    .work .slider .item{
        max-width: 100%;
    }

    .work__title{
        display: none;
    }

    .work .item-order{
        display: block; 
    }

    .slider .item-order img{
        max-width: 100%;
        height: auto;
    }

    .header-content .text .text-p{
        margin-top: 43vh;
        margin-bottom: 20px
    }

    .program__tabs .panel .panel-heading .daysform{
        padding-right: 40px;
    }

}

@media (min-width:380px){


   .header-content h1{
    margin-top: 5px;
   }


   

}









@media (min-width:350px){
    .item {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none
    }

}

@media (min-width:768px) {
    .item {
        -ms-flex-preferred-size: 33.33%;
        flex-basis: 33.33%;
        max-width: 33.33%;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none
    }

    .text-p {
        width: 80%
    }
}

@media (max-width:768px) {
    .btn:before {
        display: none;
        margin-top: 1rem
    }

    input+input {
        margin-top: 1rem
    }

    .tell {
        display: none
    }

    footer {
        text-align: center
    }

    .menu {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem 0
    }

    .menu.open {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .menu__item+.menu__item {
        margin-top: 1rem
    }

    .advantages-item {
        padding: 0
    }

    .item-l {
        margin: 0 auto 42px
    }


    .triangle .space-between {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .header-wrap {
        background: -webkit-gradient(linear, left top, right top, from(#d381dd), to(#fd7c8c));
        background: -webkit-linear-gradient(left, #d381dd, #fd7c8c);
        background: -o-linear-gradient(left, #d381dd, #fd7c8c);
        background: linear-gradient(to right, #d381dd, #fd7c8c)
    }

    .cardslider__card span {
        width: 60px;
        height: 60px;
        left: -30px
    }

    .training {
        padding-bottom: 40px
    }

    .mini-program {
        padding: 40px 0;
        height: 500px
    }

    .mini-program .title {
        font-size: 20px
    }

    .title {
        font-size: 24px
    }


    .item-order {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .padding {
        padding: 45px 0
    }

     

}

@media (max-width:468px) {
    .title {
        font-size: 24px
    }

    .item-l {
        margin: 0 auto 21px
    }

    .cardslider__card {
        padding: 20px
    }

    .mini-program .container .row .col-md-9 {
        min-height: 350px
    }
    .work .btn{
        width: auto;
        display: block;
        text-align: center;
        padding-right: 0;
        padding-left: 0;
        margin-right: 16px;
        margin-left: 16px;
        position: static;
        transform: none;
    }

}



.social img {
    width: 50px;
    border-radius: 50%;
}


@media (max-width:468px) and (max-height: 760px){

    img[alt~=gerl]{
        top: 55vh;
    }

}