// font-weight helper:

// 100 Thin;
// 200 Extra Light or Ultra Light; 
// 300 Light;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')


@include font('Poppins', normal, 400, '../fonts/Poppins-Regular.woff')
@include font('Poppins', normal, 500, '../fonts/Poppins-Medium.woff')
@include font('Poppins', normal, 600, '../fonts/Poppins-SemiBold.woff')
@include font('Poppins', normal, 800, '../fonts/Poppins-ExtraBold.woff')
@include font('Poppins', normal, 900, '../fonts/Poppins-Black.woff')

@include font('GothamPro', normal, 400, '../fonts/GothamPro.woff')
@include font('GothamPro', italic, 400, '../fonts/GothamPro-Italic.woff')
@include font('GothamPro', normal, 500, '../fonts/GothamPro-Medium.woff')
@include font('GothamPro', normal, 700, '../fonts/GothamPro-Bold.woff')