@keyframes hamburger__line_long
	0%, 100%
		width: 100%
	50%
		width: 15px

@keyframes hamburger__line_short
	0%, 100%
		width: 15px
	50%
		width: 100%

@keyframes eye-blink
	0%, 100%
		transform: scale(1, .05)
	5%, 95%
		transform: scale(1, 1)

// @keyframes tech-rotate
// 	0%, 50%, 100%
// 		transform: rotate(0deg)
// 	75%
// 		transform: rotate(40deg)

// @keyframes rockat-move
// 	0%, 2%, 4%
// 		transform: translate(1px, 1px)
// 	1%, 3%, 5%
// 		transform: translate(-1px, -1px)
// 	6%
// 		transform: translate(0, 0)
// 	20%
// 		transform: translate(120%, -120%)
// 	30%
// 		opacity: 0
// 	45%
// 		transform: translate(-120%, 120%)
// 		opacity: 0
// 	69%
// 		transform: translate(0, 0)
// 	70%
// 		opacity: 1
// 	100%
// 		opacity: 1
// 		transform: translate(0, 0)



@keyframes line-animation
	0%
		width: 100%
		opacity: 1
	100%
		width: 0%
		opacity: 0.5

	


 

