$default-font: 'GothamPro', sans-serif

$accent: #A100FF
$dark: #181722
$light: #B8B4D0
$text: #fff

$blue: #1b0284
$purple: #6305bb
$purpur: #A094C9







// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 40px
$gutter: $grid-gutter-width


// Default variables: node_modules/bootstrap/scss/_variables.scss

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1560px)

$container-max-widths: (xs: 320px, md: 480px, lg: 960px, xl: 1540px)
