@font-face 
	font-family: 'MazzardL'
	src: url('../fonts/MazzardL-Bold.eot')
	src: local('../fonts/MazzardL-Bold'), url('../fonts/MazzardL-Bold.woff') format('woff'), url('../fonts/MazzardL-Bold.ttf') format('truetype'), url('../fonts/MazzardL-Bold.svg') format('svg')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'MazzardL'
	src: url('../fonts/MazzardL-Light.eot')
	src: local('../fonts/MazzardL-Light'), url('../fonts/MazzardL-Light.woff') format('woff'), url('../fonts/MazzardL-Light.ttf') format('truetype'), url('../fonts/MazzardL-Light.svg') format('svg')
	font-weight: 300
	font-style: normal


@font-face 
	font-family: 'MazzardL'
	src: url('../fonts/MazzardL-Medium.eot')
	src: local('MazzardL-Medium'), url('../fonts/MazzardL-Medium.woff') format('woff'), url('../fonts/MazzardL-Medium.ttf') format('truetype'), url('../fonts/MazzardL-Medium.svg') format('svg')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'MazzardL'
	src: url('../fonts/MazzardL-Regular.eot')
	src: local('../fonts/MazzardL-Regular'), url('../fonts/MazzardL-Regular.woff') format('woff'), url('../fonts/MazzardL-Regular.ttf') format('truetype'), url('../fonts/MazzardL-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'MazzardL'
	src: url('../fonts/MazzardL-SemiBold.eot')
	src: local('../fonts/MazzardL-SemiBold'), url('../fonts/MazzardL-SemiBold.woff') format('woff'), url('../fonts/MazzardL-SemiBold.ttf') format('truetype'), url('../fonts/MazzardL-SemiBold.svg') format('svg')
	font-weight: 600
	font-style: normal

