<!DOCTYPE html>
<html lang="ru">

	<head>


		<meta charset="utf-8">

		<title>OlyaRay</title>
		<!-- <meta name="description" content=""> -->

		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">

		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		
		<link rel="stylesheet" href="css/styles.min.css">
		<script defer src="https://kit.fontawesome.com/a77af3a9ba.js" crossorigin="anonymous"></script>


 <!-- Facebook Pixel Code -->
  <script>
!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","301073850476793"),fbq("track","Lead")
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=301073850476793&ev=Lead&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
  
	</head>

	<body>
  <noscript><div><img src="https://mc.yandex.ru/watch/64591720" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


 	<style>

 		@font-face {
		    font-family: 'Conv_GothamProBold';
		    src: url('http://olyaray.com.ua/fonts/bold/gothamprobold.eot');
		    src: local('☺'), url('fonts/gotham/bold/gothamprobold.woff') format('woff'), url('fonts/gotham/bold/gothamprobold.ttf') format('truetype'), url('http://olyaray.com.ua/fonts/bold/gotham/gothamprobold.svg') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

 		body{
 			margin: 0;
 		}
 		.success {
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    width: 100%;
		    height: 100vh;
		    bottom: 0;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    z-index: 3;
		    background-color: #262626;
		    -webkit-backdrop-filter: blur(20px);
		    backdrop-filter: blur(20px)
		}

		.success p {
		    font-size: 42px;
		    margin-bottom: 35px;
		    font-weight: 700;
		    color: #fff;
		    text-align: center;
		    font-family: 'Conv_GothamProBold';
		}

		@media only screen and (max-width:480px) {
		    .success p {
		        font-size: 26px
		    }
		}

    
 	</style>

		<div class="success">
			<p>Спасибо за заявку!</p>
			<p>С вами свяжется менеджер в ближайшее время.</p>
			<img src="img/lips.png" alt="Lips">
		</div>
<script type="text/javascript">
    setTimeout(function() {
      window.location.replace("index.php");
    }, 30000);
  </script>
	</body>

</html>